# Mestar

./: FileMiddleWare.cs  MainHub.cs  Mestar.csproj  Mestar.http  Mestar.sln  Program.cs  RedirectionMiddleware.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountsController.cs  AdminController.cs  CoursesController.cs  PaymentController.cs  StudentController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/Solutions/Txts/: 04cff1cb-a750-4375-9e32-ce4614e51c0a.txt
wwwroot/assets/: DailyMotion-BT7BoI6b.js  DailyMotion-WZHNB01A.js  DailyMotion-fLt2veBe.js  DailyMotion-jH5cZKQ1.js  DailyMotion-o-nAy1HM.js  Facebook-4SbZ_Ti9.js  Facebook-BOVnf2zq.js  Facebook-BUYPyQ1e.js  Facebook-Dl0wkrf7.js  Facebook-ixA0jJn9.js  FilePlayer-Cs6TAF2K.js  FilePlayer-D1K-A8id.js  FilePlayer-Dwrc529D.js  FilePlayer-SPY6y4kp.js  FilePlayer-yGvzTk3f.js  Kaltura-BERulJx2.js  Kaltura-BTz0RR_C.js  Kaltura-FO7X2b5V.js  Kaltura-So5t5ywy.js  Kaltura-_AmC0ifp.js  Mixcloud-BZ20AmMG.js  Mixcloud-C9Sd9x4x.js  Mixcloud-CkruM3VA.js  Mixcloud-DeAME7aj.js  Mixcloud-Dy4EWdRA.js  Mux-C1ZAr4B5.js  Mux-CR4jdaF1.js  Mux-Dnrad2kP.js  Mux-on02nsOj.js  Mux-pKUyB0Jd.js  Preview-BgkJGZJ9.js  Preview-Bsrc4GTd.js  Preview-C6XWib0X.js  Preview-D8H5R7Cf.js  Preview-YHywTv2r.js  SoundCloud-CQXl1tVT.js  SoundCloud-DvHRKk-p.js  SoundCloud-ND_HMWuK.js  SoundCloud-PZrHNOMY.js  SoundCloud-qWykIwju.js  (+39 more)
