
يا مُدْرِكَ الثَارَاتِ أَدْرِكْ ثَارَنا

وَاحْفَظْ عَلَى أَوْلادِنَا أَخْبَارَنا

إذ اعْتَبَرْنَا المَوْتَ ضَيْفَاً زَارَنا

قُمْنَا وَقَدَّمْنَا لَهُ أَعْمَارَنا

وَمَا اسْتَشَرْنَاهُ وَلا اسْتَشَارَنا

نَخْتَارُهُ مِنْ قَبْلِ أَنْ يَخْتَارَنا

يَا مُدْرِكَ الثَارَاتِ لا تَرْضَ الدِّيَة

في المسجِدِ الأَقْصَى اذْكُر المُصَلِّيَة

يَرْمُونَ في وَجْهِ الجُنُودِ الأَحْذِيَة

نِعَالُهُم عَلى العِدَى مُسْتَعلِيَة

قِسِ المسافاتِ وقُلْ لي كَمْ هِيَه

وَكَم عَلَتْ عَلَى الخَبِيثِ نَعلِيَه

يُعْجِبُنِي إِذْ يَرْفَعُ الدِّرْعَ لِيَه

وَيَنْحَنِي بِرَأسِهِ كي يَحمِيَه

ذِي وَحْدَهَا قَصِيدَةٌ مُسْتَوْفِيَة

انْظُرْ إِلَيَّ وَانْظُرَنْ عَدُوِّيَه

مَن بَينَنَا هَامَتُهُ مُنْحَنِيَة

بَعْضُ وَظَائِفِ الدُّرُوعِ مُخْزِيَة

يُجبِرُها وَدِرْعُهُ مُسْتَعفِيَة

رُبَّ نَجَاةٍ بِالحَيَاةِ مُودِيَة

وَمِيتَةٍ لِرَبِّها مُنَجِّيَة

وَرُبَّ رَاجٍ رَبَّهُ أَنْ يُعفِيَه

يَصُدُّ عَنْ تِلكَ الطَّرِيقِ المُرْدِيَة

لكِنْ شَجَاعَاتُ الرِّجَالِ مُعْدِيَة

تَرَى الفَتَى يَتْلُو الفَتَى لِيَفْدِيَه

فَإنْ هَوَى لم يَرْضَ أنْ يُخَلِّيَه

يقولُ يا أخي وَيَا ابْنَ أُمِّيَه

يا نَسْمَةَ الصُّبْحِ وَنَارَ الأُمْسِيَة

لا أَقْبَلُ المَنِيَّةَ المُنْتَقِيَة

حَتَّى تَكونَ بَيْنَنَا مُسَوِّيَة

يَعصِي النَّصِيحَ وَالمنايا مُغْرِيَة

وَعِنْدَها يَا رَبِّ تَحلُو المعصِيَة

ثُمَ تَرَى الدُّخَانَ غَطَّى الأَبْنِيَة

أبْنِيَةٌ من حَجَرٍ وَأَدْعِيَة

تَحفَظ في جُدْرانِها أَسْرَارَنا

وَنَحْنُ قَوْمٌ لا نُضِيعُ جَارَنا

وقد جعَلنَا موتَنا اعتذارَنا

يا مُدْرِكَ الثَارَاتِ أَدْرِكْ ثَارَنا

يا مُدْرِكَ الثَارَاتِ إنْ ثَأرٌ وَجَب

جِئْنَاكِ فَاحْكُمْ في اليَهُودِ والعَرَب

في المسجِدِ الأَقْصَى دُخَانٌ وَلَهَب

وَفِيهِ آلافٌ مِنَ الجُنْدِ الجَلَب

يُقَتِّلُونَ النَّاسَ مِن غَيْرِ سَبَب

نَحْنُ ذَوو المَوْتِ إذا المَوْتُ انْتَسَب

نَحمِي هَوَاءَ السَّرْوِ مِنْ أَنْ يُغْتَصَب

وَقُبَّتَيْنِ مِنْ رَصَاصٍ وَذَهَب

إِرْثَ مُحَمَّدِ بْنِ عَبْدِ المُطَّلِب

وإرثَنَا المأَثُورَ مِنْ أَبٍ لأَب

نَسِيرُ للمَوْتِ كَأَنَّا في طَرَب

وَقَدْ صَحِبْنَاهُ وَطَالَ المُصْطَحَب

حَتَّى عَرَفْنَا مَا قَلَى وَمَا أَحَب

مُعَوَّدٌ عَلَى الجَلالِ وَالرَّهَب

فِإنْ رَآكَ لَم تَخَفْ مِنْهُ اضْطَرَب

وَنَحنُ مِنَّا كُلُّ مَعروفِ النَّسَب

إذا رَأَى المَوْتَ عَلَى البُعدِ اقْتَرَب

وَجَرَّه مِنَ النَّوَاصِي للرُّكَب

وَقَالَ: يا هَذَا تَعَلَّم الأَدَب

وَاحْفَظْ مَقَامَاتِ الرِّجَالِ وَالرُّتَب

نَطْلُبُهُ إِذَا تَوانَى في الطَّلَب

وَنَلْحَقُ المَوْتَ لِحَاقَاً إِنْ هَرَب

فِإنْ تَعِبْنَا فَهْوَ أَيْضَاً في تَعَب

نَخْجَلُ إلا في الهَوَى وفي الغَضَب

وَلا نُطِيعُ ظَالماً وإِنْ غَلَب

نَحنُ فُرَادى عُزّلٌ وَهُم عُصَب

يا مَوْطِنَ الحُسْنِ إذا الحُسْنُ اغْتَرَب

بُرَاقُنَا للحَرْبِ مَشْدُودُ العَصَب

مِنَ السَّمَاءِ نَحوَ دُورِنَا رَنا

فَاخْتَارَ عَنْ دِيارِهِ دِيارَنا

مُجَنِّحَاً في مَوْتِهم أَحرَارَنا

يا مُدْرِكَ الثَارَاتِ أَدْرِكْ ثَارَنا

تميم البرغوثي